# CryptoStatus

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/app/: App.kt
app/src/main/java/com/example/crypto/app/module/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/example/crypto/data/: CryptoApi.kt
app/src/main/java/com/example/crypto/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/example/crypto/data/service/: CryptoApi.kt
app/src/main/java/com/example/crypto/domain/intercator/: CryptoInteractor.kt  CryptoInteractorImpl.kt
app/src/main/java/com/example/crypto/domain/modules/: ConvertResponse.kt  ConvertedCurrency.kt
app/src/main/java/com/example/crypto/domain/repository/: CryptoRepository.kt
app/src/main/java/com/example/crypto/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt  StatusFragment.kt
app/src/main/java/com/example/crypto/ui/adapter/: CollectionAdapter.kt  CurrencyListAdapter.kt  CurrencyType.kt  FragmentsViewPagerAdapter.kt
app/src/main/java/com/example/crypto/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  Screens.kt
app/src/main/java/com/example/crypto/ui/btc/: BTCFragment.kt
app/src/main/java/com/example/crypto/ui/eth/: ETHFragment.kt
app/src/main/java/com/example/crypto/ui/fragment/: StatusFragment.kt  StatusPresenter.kt  StatusView.kt
app/src/main/java/com/example/crypto/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/crypto/utils/: BetterViewAnimator.kt  LifecycleExt.kt
app/src/main/res/layout/: bitcoin_fragment.xml  list_item.xml  main_activity.xml  progress_bar.xml  status_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
